# My-First-Gradle-Plugin

./: .gitignore  build.gradle  gradle.properties  myproject.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/example/myfirstgradleplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/ru/yandex/example/gradle/: ReportDSL.kt  ReportPlugin.kt  TelegramAPI.kt  TelegramEngine.kt
