apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

import ru.yandex.example.gradle.ReportPlugin
apply plugin: ReportPlugin

report {
    shouldSend = true
    report = "My custom plugin report works!"
    chatId = "-1"
    silent = true

    transform(report)
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.yandex.example.myfirstgradleplugin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}