apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("com.squareup.retrofit:retrofit:1.9.0")
    compile"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile("com.android.tools.build:gradle:3.1.4")
}